<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49ef43e3e2a44998be1d7987acb0002f" Name="Diagram1">
        <EntityTypeShape EntityType="TESTAMPMModel.OpcionesProducto" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTAMPMModel.Productos" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTAMPMModel.Usuarios" Width="1.5" PointX="5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TESTAMPMModel.FK_Opciones_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>